                       ..
                     ..
                    __
                   |  |
___________________|__|___
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|        _______         |
|        |   |   |       |
|        |.- | -.|       |
|________|___|___|_______| 