                       ..
                     ..
                    __
                   |  |
___________________|__|___
|                        |
|                        |
|      ________          |
|    ||        ||        |
|    ||        ||        |
|    ||________||        |       _______
|                        |      (       )
|                        |      (       )
|                        |      (_______)   
|                        |        \\| |
|        _______         |         \\ |
|        |   |   |       |          \ |   
|        |.- | -.|       |          | |             
|________|___|___|_______|__________| |____________________________ 