                       ..
                     ..
                    __
                   |  |
___________________|__|___
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|________________________| 